.header {
  text-align: center;

  h1 {
    padding: 10px 0 10px;
  }
}

.container h2 {
  padding-top: 5px;
  margin-top: 5px;
  border-top: 1px solid #DDD;
}

.container h3 {
  padding-top: 5px;
}

.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid #E5E5E5;

  p {
    margin-bottom: 0;
  }
}
